﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Rosamunde</h2>
        </header>
        
        <div>
        <p>Ich bin schon Tagen verliebt in Rosamunde
Ich denke jede Stunde sie muss es erfahren
Seh' ich ihre Lippen mit dem frohen Lachen
Möchte ich alles machen um sie mal zu küssen</p>
<p>Aber heut bestimmt geh' ich zu ihr
Gründe hab' ich ja genug dafür
Ich trete einfach vor sie hin
Und sag ihr wie verliebt ich bin
Sagt sie dann noch nein, ist's mir's egal
Denn ich wart' nicht auf ein andermal
Ich nehm' sie einfach in den Arm
Und sage ihr mit meinem Charme</p>
<p>„Rosamunde, schenk mir dein Herz und sag ja
Rosamunde, frag doch nicht erst die Mama
Rosamunde, glaub mir auch ich bin dir treu
Denn zur Stunde, Rosamunde, ist mein Herz grade noch frei“</p>
<p>„Rosamunde, schenk mir dein Herz und sag ja
Rosamunde, frag doch nicht erst die Mama
Rosamunde, glaub mir auch ich bin dir treu
Denn zur Stunde, Rosamunde, ist mein Herz grade noch frei“</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/7xsuDGGBwY3cUCOuGyZTsv?si=lqpMrEpjRhiNz91Rqy9Eqg">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>