﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
	<div class="inner">
		<header>
			<h2>Liederheft</h2>
		</header>
		<p>Das ist ein <strong>digitales Liederheftchen</strong>
		<br />
		by <a href="#">Enzinöre</a>.</p>					
		<footer>	

				<ul class="buttons stacked">
					<li><a href="/Lieder/Weihnachten/Inhalt.html" class="button">Weihnachten</a></li>
				</ul>			
			
			    <ul class="buttons stacked">
					<li><a href="/Lieder/Kirwa/Inhalt.html" class="button">Kirwa</a></li>
				</ul>

		</footer>
	</div>

</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>