﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Ihr Kinderlein kommet</h2>
        </header>
        
        <div>
        <p>Ihr Kinderlein kommet, o kommet doch all'!
Zur Krippe her kommet in Bethlehems Stall.
Und seht, was in dieser hochheiligen Nacht
der Vater im Himmel für Freude uns macht.</p>
<p>O seht in der Krippe, im nächtlichen Stall,
seht hier bei des Lichtleins hellglänzendem Strahl,
den lieblichen Knaben, das himmlische Kind,
viel schöner und holder, als Engelein sind.</p>
<p>Da liegt es – das Kindlein – auf Heu und auf Stroh;
Maria und Josef betrachten es froh;
die redlichen Hirten knie'n betend davor,
hoch oben schwebt jubelnd der Engelein Chor.</p>
<p>Manch Hirtenkind trägt wohl mit freudigem Sinn
Milch, Butter und Honig nach Betlehem hin;
ein Körblein voll Früchte, das purpurrot glänzt,
ein schneeweißes Lämmchen mit Blumen bekränzt.</p>
<p>O betet: Du liebes, Du göttliches Kind
was leidest Du alles für unsere Sünd'!
Ach hier in der Krippe schon Armut und Not,
am Kreuze dort gar noch den bitteren Tod.</p>
<p>O beugt wie die Hirten anbetend die Knie,
erhebet die Hände und danket wie sie!
Stimmt freudig, ihr Kinder, wer wollt sich nicht freu'n,
stimmt freudig zum Jubel der Engel mit ein!</p>
<p>Was geben wir Kinder, was schenken wir Dir,
du Bestes und Liebstes der Kinder, dafür?
Nichts willst Du von Schätzen und Freuden der Welt –
ein Herz nur voll Unschuld allein Dir gefällt.</p>
<p>So nimm unsre Herzen zum Opfer denn hin;
wir geben sie gerne mit fröhlichem Sinn –
und mache sie heilig und selig wie Dein's,
und mach sie auf ewig mit Deinem nur Eins.</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Christoph von Schmid 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Ihr_Kinderlein,_kommet">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/0HM81gcaZkAB6cN0Dib0jq?si=7a4dJNRLQryaCgmI13SCnw">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>