﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Leise rieselt der Schnee</h2>
        </header>
        
        <div>
        <p>Leise rieselt der Schnee,
still und starr ruht der See
weihnachtlich glänzet der Wald:
Freue dich, Christkind kommt bald!</p>
<p>In den Herzen ist's warm,
still schweigt Kummer und Harm,
Sorge des Lebens verhallt:
Freue dich, Christkind kommt bald!</p>
<p>Bald ist heilige Nacht,
Chor der Engel erwacht,
hört nur, wie lieblich es schallt:
Freue dich, Christkind kommt bald!</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Eduard Ebel 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Leise_rieselt_der_Schnee">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/41pH8IGsYl0MyP0wlLNYKQ?si=Q1D1gP6IRvm84F6BpvAJxQ">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>