﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>O du fr&#xF6;hliche</h2>
        </header>
        
        <div>
        <p>O du fröhliche, O du selige,
gnadenbringende Weihnachtszeit!
Welt ging verloren, Christ ward geboren:
Freue, freue dich, O Christenheit!</p>
<p>O du fröhliche, O du selige,
gnadenbringende Weihnachtszeit!
Christ ist erschienen, uns zu versühnen:
Freue, freue dich, O Christenheit!</p>
<p>O du fröhliche, O du selige,
gnadenbringende Weihnachtszeit!
Himmlische Heere jauchzen dir Ehre:
Freue, freue dich, O Christenheit!</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Johannes Daniel Falk/Heinrich Holzschuher 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/O_du_fr%C3%B6hliche">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/66TbVFGAQ5eXGGEJWGjFkS?si=eOvF5lQsQyOuk8W-bv4VyA">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>