﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Stille Nach, heilige Nacht</h2>
        </header>
        
        <div>
        <p>Stille Nacht! Heilige Nacht!
Alles schläft, einsam wacht
nur das traute hoch heilige Paar.
Holder Knabe im lockigen Haar,
schlaf in himmlischer Ruh',
schlaf in himmlischer Ruh'!</p>
<p>Stille Nacht! Heilige Nacht!
Gottes Sohn, o wie lacht
lieb' aus deinem göttlichen Mund,
da uns schlägt die rettende Stund':
Jesus in deiner Geburt.
Jesus in deiner Geburt.</p>
<p>Stille Nacht! Heilige Nacht!
Die der Welt Heil gebracht,
aus des Himmels goldenen Höh'n
uns der Gnade Fülle läßt sehn:
Jesum in Menschengestalt.
Jesum in Menschengestalt.</p>
<p>Stille Nacht! Heilige Nacht!
Wo sich heut' alle Macht
väterlicher Liebe ergoß,
und als Bruder huldvoll umschloß
Jesus die Völker der Welt.
Jesus die Völker der Welt.</p>
<p>Stille Nacht! Heilige Nacht!
Lange schon uns bedacht,
als der Herr, vom Grimme befreit,
in der Väter urgrauer Zeit
aller Welt Schonung verhieß,
aller Welt Schonung verhieß.</p>
<p>Stille Nacht, heilige Nacht,
Hirten erst kundgemacht!
durch der Engel Halleluja
tönt es laut von Ferne und Nah:
Jesus, der Retter ist da!
Jesus, der Retter ist da!</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Joseph Mohr 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Stille_Nacht,_heilige_Nacht">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/6x9fHwz7CIkEh24CNGvzUb?si=bHduev4mRr6FSOECmO8Rng">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>