﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Auf der Vogelwiese</h2>
        </header>
        
        <div>
        <p>Auf die Vogelwiese ging der Franz
weil er gern einen hebt
und bei Blasmusik und Tanz
hat er so viel erlebt
das Bier im Zelt war herrlich frisch und kühl
darum trank der Franz viel zu viel
früh am Tag, war er noch frisch
doch abends lag, er unterm Tisch</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/4bmnf7tohikJM4rWSWYTxH?si=yNCvtp-WQP-bcxet5ZXexA">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>