﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Bozner Bergsteigermarsch</h2>
        </header>
        
        <div>
        <p>Wohl ist die Welt so groß und weit
Und voller Sonnenschein
Das allerschönste Stück davon
ist doch die Heimat mein
Dort wo aus schmaler Felsenkluft
der Eisack springt heraus
Von Sigmundskron der Etsch entlang
bis zur Salurner Klaus Hei-d</p>
<p>Hei-di Hei-di hei-da hei-da
Juvi val-le-rale-ra
Hei-di Hei-di hei-da hei-da
Juvi val-le-rale-ra</p>
<p>Wo König Ortler seine Stirn
hoch in die Lüfte reckt,
Bis zu des Haunolds Alpenreich,
von Blumenglanz bedeckt:
Das ist mein schönes Heimatland
mit seinem schweren Leid,
mit seinen stolzen Bergeshöh‘n,
mit seiner stolzen Freud Hei-d</p>
<p>Hei-di Hei-di hei-da hei-da
Juvi val-le-rale-ra
Hei-di Hei-di hei-da hei-da
Juvi val-le-rale-ra</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/7qimSrwSRt6OpbqMLHPAXP?si=efvpxz3-Tl-Nlvwl3N1nuw">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>