﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Dem Land Tirol die Treue</h2>
        </header>
        
        <div>
        <p>Ein Kranz von Bergen stolz und hoch erhoben,umringt die Heimat mein Tiroler Land,
die Gipfel strahlen hell in ihrem Glanze,und leuchten weit von steiler Felsenwand.</p>
<p>:Du bist das Land, dem ich die Treue halte,weil du so schön bist mein Tiroler Land:</p>
<p>Ein harter Kampf hat dich entzwei geschlagen,von dir gerissen wurde Südtirol (nicht mehr lang!),
die Dolomiten grüßen dich von Ferne,in roter Glut zum letzten Lebewohl.</p>
<p>:Du bist das Land, dem ich die Treue halte,weil du so schön bist mein Tiroler Land:</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/179gEC8q9azFjku7kV8eeV?si=4dWhTMweQSe3zvbphR35gw">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>