﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Der B&#xF6;hmischer Traum</h2>
        </header>
        
        <div>
        <p>Wenn ich träum‘ in der Nachtträum‘ ich immer von Dir.Du bist der hellste Stern in dieser schönen Nacht,und der Stern sagt zu mir ich bleib gerne bei Dir,bis dass der Morgen erwacht.</p>
<p>Dann such ich Deine Handund es wird mir ganz klar,Du bist der Stern, der mit dem Morgenrot verschwand.Doch es wär wunderschön, bis ans Ende der Zeit,mit Dir zu geh‘n, Hand in Hand.</p>
<p>Wenn ich träum‘ in der Nachtträum‘ ich immer von Dir.Du bist der Stern in dieser schönen Nacht,und der Stern sagt zu mir ich bleib gerne bei Dir,bis dass der Morgen erwacht</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/6r8pJYmX7u0MxmB7dznmkE?si=WS1721hXTa2lbGfyTiBCYQ">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>