﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Aber heidschi bumbeidschi</h2>
        </header>
        
        <div>
        <p>Aber heidschi bumbeidschi, schlaf lange,
es is ja dein Muatter ausganga;
sie is ja ausganga und kimmt neamer hoam
und laßt das kloan Biabele ganz alloan!
Aber heidschi bumbeidschi bum bum,
aber heidschi bumbeidschi bum bum.</p>
<p>Aber heidschi bumbeidschi, schlaf siaße,
die Engelen lassn di griaßn!
Sie lassn di griaßn und lassn di fragn,
ob du in' Himml spaziern willst fahrn.
Aber heidschi bumbeidschi bum bum,
aber heidschi bumbeidschi bum bum.</p>
<p>Aber heidschi bumbeidschi, in' Himmel,
da fahrt di a schneeweißer Schimml,
drauf sitzt a kloans Engei mit oaner Latern,
drein leicht' von' Himml der allerschenst Stern.
Aber heidschi bumbeidschi bum bum,
aber heidschi bumbeidschi bum bum.</p>
<p>Der Heidschi bumbeidschi is kumma
und hat ma mein Biable mitgnumma;
er hat ma's mitgnumma und hats neamer bracht,
drum winsch i mein' Biaberl a recht guate Nacht!
Aber heidschi bumbeidschi bum bum,
aber heidschi bumbeidschi bum bum.</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Volkslied 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Heidschi_Bumbeidschi">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/5UXOADvTAmLHYJVApg0UtV?si=EGUTJD3LSoCMJeYMNeVvYQ">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>