﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Alle Jahre wieder</h2>
        </header>
        
        <div>
        <p>Alle Jahre wieder
kommt das Christuskind
auf die Erde nieder,
wo wir Menschen sind.</p>
<p>Kehrt mit seinem Segen
ein in jedes Haus,
geht auf allen Wegen
mit uns ein und aus.</p>
<p>Ist auch mir zur Seite
still und unerkannt,
daß es treu mich leite
an der lieben Hand.</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Wilhelm Hey 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Alle_Jahre_wieder">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/4MD6ta4oL526PdOIWtbEQI?si=1pjjDhWiQa2EWa3vOCnV1A">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>