﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Eine Muh, eine M&#xE4;h</h2>
        </header>
        
        <div>
        <p>Wenn der Weihnachtsbaum uns lacht,
wenn die Glocke bim-bam macht,
kommt auf leisen Sohlen,
Ruprecht an verstohlen.
Zieht mit vollen Säcken ein,
bringt uns Bäcker-Leckerein
und packt unter Lachen
aus die schönsten Sachen.
Kommt, Kinder, seht euch satt,
was er für Schätze hat:
Eine Muh, eine Mäh,
eine Täterätätä,
eine Tute, eine Rute,
eine Hopp-hopp-hopp-hopp,
eine Diedeldadeldum,
eine Wau-wau-wau,
ratatsching-daderatabum.</p>
<p>Wenn der Schnee zum Berg sich türmt,
wenn es draußen friert und stürmt,
um die Weihnachtslichter
fröhliche Gesichter.
Alle Stuben blitzeblank,
denn es kommt mit Poltergang
durch die Luft, die kalte,
Ruprecht an, der alte.
Und pustet, prustet – dann
zeigt uns der Weihnachtsmann:
Eine Muh, eine Mäh,
eine Täterätätä,
eine Tute, eine Rute,
eine Hopp-hopp-hopp-hopp,
eine Diedeldadeldum,
eine Wau-wau-wau,
ratatsching-daderatabum.</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Wilhelm Lindemann 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Eine_Muh,_eine_M%C3%A4h">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/7bo3IfPLzgxIqO3hN6kc1A?si=9n0OJPLWR721XVhWgSy2xg">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>