﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Es ist ein Ros entsprungen</h2>
        </header>
        
        <div>
        <p>Es ist ein Ros' entsprungen
aus einer Wurzel zart,
wie uns die Alten sungen,
von Jesse kam die Art
und hat ein Blümlein 'bracht
mitten im kalten Winter,
wohl zu der halben Nacht.</p>
<p>Das Röslein, das ich meine,
davon Jesaja sagt,
hat uns gebracht alleine
Marie, die reine Magd;
aus Gottes ew’gem Rat
hat sie ein Kind geboren
wohl zu der halben Nacht.</p>
<p>Das Blümelein so kleine,
das duftet uns so süß;
mit seinem hellen Scheine
vertreibt's die Finsternis.
Wahr' Mensch und wahrer Gott,
hilft uns aus allem Leide,
rettet von Sünd und Tod.</p>
<p>Wir bitten dich von Herzen,
du edle Königin,
durch deines Sohnes Schmerzen,
wann wir fahren dahin
aus diesem Jammertal:
Du wolltest uns begleiten
bis an der Engel Saal!</p>
<p>So singen wir all’ Amen,
das heißt: Nun wird’ es wahr,
das wir begehr’n allzusammen:
O Jesu, hilf uns dar
in deines Vaters Reich!
Darin woll’n wir dich loben:
O Gott, uns das verleih!</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Volkslied 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Es_ist_ein_Ros_entsprungen">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/0F5qy0PMsPk4yAcoDjODVF?si=r7H6-f5FTOW0L0hju3YJCA">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>