﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Liederheft der Enzinöre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="/index.html"><span>Liederheft</span> der Enzinöre</a></h1>
					
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Es wird scho glei dumpa</h2>
        </header>
        
        <div>
        <p>Es wird scho glei dumpa, es wird scho glei Nocht,
Drum kim i zu dir her, mei Heiland auf d’Wocht.
Will singan a Liadl, dem Liabling dem kloan,
Du mogst jo ned schlofn, i hear die lei woan.
Hei, hei, hei, hei!
Schlaf siaß, herzliabs Kind!</p>
<p>Vergiss hiaz, o Kinderl, dein Kummer, dei Load,
dass d’doda muaßt leidn im Stall auf da Hoad.
Es ziern ja die Engerl dei Liegerstatt aus.
Möcht schöna ned sein drin im König sein Haus.
Hei, hei, hei, hei!
Schlaf siaß, herzliabes Kind!</p>
<p>Ja Kinderl, du bist halt im Kripperl so schen,
mi ziemt, i kann nimmer da weg von dir gehn.
I wünsch dir von Herzen die süaßte Ruah,
die Engerl vom Himmel, die deckn di zua.
Hei, hei, hei, hei!
Schlaf siaß, herzliabes Kind!</p>
<p>Mach zua deine Äugal in Ruah und in Fried
und gib ma zum Abschied dein Segn no grad mit!
Aft wern ja mei Schlaferl a sorgenlos sein,
aft kann i mi ruahli aufs Niederlegn gfrein.
Hei, hei, hei, hei!
Schlaf siaß, herzliabes Kind!</p>

        </div>        
              
         
                <p style="text-transform:none;">
                <span style="font-weight:bold">Komponist: </span>Anton Reidinger 
                </p>  

        

         <p>
          <a href="https://de.wikipedia.org/wiki/Es_wird_scho_glei_dumpa">Weitere Infos ()</a>
        </p>

         <p>
         <a href="https://open.spotify.com/track/1zvaqGlAtH6D8qrie3rNhv?si=hVs07eXUQRCoFQ5efm8Vpg">Open in Spotify</a>
         </p>

       
        <a href="javascript:history.back()" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>