﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Kirwa Liederheft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="../index.html"><span>Kirwa</span>Liederheft</a></h1>
					<!--<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">Home</a></li>
							<li class="submenu">
								<a href="#">Lieder</a>
								    <ul>                             
                                          <li><a href="">Auf der Vogelwiese</a></li>                                           
                                          <li><a href="">Aus B&#xF6;hmen kommt die Musik</a></li>                                           
                                          <li><a href="">Bayernhymne</a></li>                                           
                                          <li><a href="">Bozner Bergsteigermarsch</a></li>                                           
                                          <li><a href="">Dem Land Tirol die Treue</a></li>                                           
                                          <li><a href="">Der B&#xF6;hmischer Traum</a></li>                                           
                                          <li><a href="">H&#xFC;ttner Kirwalied</a></li>                                           
                                          <li><a href="">Rehragout</a></li>                                           
                                          <li><a href="">Rosamunde</a></li>                                           
							    	</ul>  
							</li>
						</ul>-
					</nav>-->
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Aus B&#xF6;hmen kommt die Musik</h2>
        </header>
        
        <div>
        <p>Adam, der sprach nach sieben Tagen:
O Herr ich muss dir sagen, die Erde ist schön
Aber mir scheint du hast indessen
das Wichtigste vergessen, so wird es nicht geh‘n</p>
<p>Menschen brauchen auch Musik und Gesang,
fröhlichen Klang, ein Leben lang.
Aber unser Herrgott lächelt und spricht:
Du denkst an Böhmen nicht</p>
<p>Aus Böhmen kommt die Musik.
Sie ist der Schlüssel zum Glück
und alle T üren sperrt sie auf
bis in den Himmel hinauf</p>
<p>Glaub‘ mir, aus Böhmen kommt die Musik.
Zu Herzen geht jedes Stück
In diesem wunderschönen Land
ist jeder ein Musikant</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/5acXnnNfghkC3nwyHy2SQA?si=kFSfgr1SQeGrEN3nY4UxGA">Open in Spotify</a>
         </p>

       
        <a href="../index.html" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>