﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Kirwa Liederheft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		 <div id="page-wrapper">
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="../index.html"><span>Kirwa</span>Liederheft</a></h1>
					<!--<nav id="nav">
						<ul>
							<li class="current"><a href="../index.html">Home</a></li>
							<li class="submenu">
								<a href="#">Lieder</a>
								    <ul>                             
                                          <li><a href="">Auf der Vogelwiese</a></li>                                           
                                          <li><a href="">Aus B&#xF6;hmen kommt die Musik</a></li>                                           
                                          <li><a href="">Bayernhymne</a></li>                                           
                                          <li><a href="">Bozner Bergsteigermarsch</a></li>                                           
                                          <li><a href="">Dem Land Tirol die Treue</a></li>                                           
                                          <li><a href="">Der B&#xF6;hmischer Traum</a></li>                                           
                                          <li><a href="">H&#xFC;ttner Kirwalied</a></li>                                           
                                          <li><a href="">Rehragout</a></li>                                           
                                          <li><a href="">Rosamunde</a></li>                                           
							    	</ul>  
							</li>
						</ul>-
					</nav>-->
				</header>

<section id="banner">
    <div class="inner">
        <header>
            <h2>Rehragout</h2>
        </header>
        
        <div>
        <p>Ja wos gibt´s denn heut auf Nacht, ja wos gibt´s denn heut auf Nacht,
heit gibt´s a Rehragout, a Rehragout, a Rehragout,
Ja wos gibt´s denn heut auf Nacht, ja wos gibt´s denn heut auf Nacht,
heit gibt´s a Rehragout, a Rehragout, auf Nacht.</p>
<p>Ja ich wüßt do noch wos feiners, vo a guten Sau wos Schweiners,
oba heit gibt´s a Rehragout, a Rehragout, a Rehragout,
Ja ich wüßt do noch wos feiners, vo a guten Sau wos Schweiners,
oba heit gibt´s a Rehragout, a Rehragout, auf Nacht.</p>

        </div>        
              
         

        


         <p>
         <a href="https://open.spotify.com/track/1HVm7LMO5z0kfQVBVcEv4C?si=7D2zD-L6TXGDJ6k1QgZ6kA">Open in Spotify</a>
         </p>

       
        <a href="../index.html" class="button">Zurück</a>

    </div>  
</section>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>